PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\New folder\OMID2//main rob" -x xcf04s -u 00000000 "D:/New folder/OMID2/robot.bit" 

PROM D:\New folder\OMID2\main rob.prm map: Sat Oct 07 05:45:06 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 034931f0

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 07 05:43:58 2017 D:/New folder/OMID2/robot.bit
