PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\10\Desktop\fpga\OMID2//rob3 -x xcf04s -u 00000000 C:/Users/10/Desktop/fpga/OMID2/robot.bit 

PROM C:\Users\10\Desktop\fpga\OMID2\rob3.prm map: Sat Dec 16 17:26:53 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03481abd

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Dec 16 17:18:01 2017 C:/Users/10/Desktop/fpga/OMID2/robot.bit
