Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Mar 09 17:38:47 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Robot_map.ncd
OUTPUT FILE:      Robot.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
P2|switch_pulse|IOB|IO_L83P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||2.50||||
P5|shoot_zart|IOB|IO_L52N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P6|chip_zart|IOB|IO_L52P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P7||IOBS|IO_L51N_3|UNUSED||3|||||||||
P8||IOBM|IO_L51P_3|UNUSED||3|||||||||
P9||IOBS|IO_L50N_3|UNUSED||3|||||||||
P10||IOBM|IO_L50P_3|UNUSED||3|||||||||
P11||IOBS|IO_L49N_3|UNUSED||3|||||||||
P12||IOBM|IO_L49P_3|UNUSED||3|||||||||
P13|||GND||||||||||||
P14|sb|IOB|IO_L44N_GCLK20_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P15||IOBM|IO_L44P_GCLK21_3|UNUSED||3|||||||||
P16|sb_fw|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P17||IOBM|IO_L43P_GCLK23_3|UNUSED||3|||||||||
P18|||VCCO_3|||3|||||2.50||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|sck|IOB|IO_L42N_GCLK24_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P22|CE|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P23|miso|IOB|IO_L41N_GCLK26_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P24|CS|IOB|IO_L41P_GCLK27_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|mosi|IOB|IO_L37N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P27|LB_MOSFET_O<4>|IOB|IO_L37P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|RX|IOB|IO_L36N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P30|TX|IOB|IO_L36P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||2.50||||
P32|LF_MOSFET_O<2>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P33|LF_MOSFET_O<5>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P34|LF_MOSFET_O<1>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P35|LF_MOSFET_O<4>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38|LF_MOSFET_O<0>|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40|LF_MOSFET_O<3>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P41||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||2.50||||
P43|LF_HALL_I<1>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P44|LF_HALL_I<0>|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P45|LF_HALL_I<2>|IOB|IO_L49N_D4_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P46||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
P47|b_clk0|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|YES|NONE|
P48|a_clk0|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|YES|NONE|
P49|||GND||||||||||||
P50||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
P51|b_clk1|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|YES|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|main_clk|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P56|a_clk1|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|YES|NONE|
P57|LB_HALL_I<1>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P58|LB_HALL_I<0>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P59|LB_HALL_I<2>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61|LB_MOSFET_O<2>|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P62|LB_MOSFET_O<5>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P63|||VCCO_2|||2|||||2.50||||
P64|LB_MOSFET_O<1>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
P67|LB_MOSFET_O<0>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|LB_MOSFET_O<3>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P75||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|Robot_ID<3>|IOB|IO_L47N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P79|Robot_ID<2>|IOB|IO_L47P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P80|Robot_ID<1>|IOB|IO_L46N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P81|Robot_ID<0>|IOB|IO_L46P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P82|discharge_key1|IOB|IO_L45N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P83|discharge_key0|IOB|IO_L45P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P84|LED1|IOB|IO_L43N_GCLK4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P85|LED2|IOB|IO_L43P_GCLK5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87||IOBS|IO_L42N_GCLK6_TRDY1_1|UNUSED||1|||||||||
P88||IOBM|IO_L42P_GCLK7_1|UNUSED||1|||||||||
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92||IOBS|IO_L41N_GCLK8_1|UNUSED||1|||||||||
P93||IOBM|IO_L41P_GCLK9_IRDY1_1|UNUSED||1|||||||||
P94||IOBS|IO_L40N_GCLK10_1|UNUSED||1|||||||||
P95||IOBM|IO_L40P_GCLK11_1|UNUSED||1|||||||||
P96|||GND||||||||||||
P97||IOBS|IO_L34N_1|UNUSED||1|||||||||
P98||IOBM|IO_L34P_1|UNUSED||1|||||||||
P99||IOBS|IO_L33N_1|UNUSED||1|||||||||
P100||IOBM|IO_L33P_1|UNUSED||1|||||||||
P101||IOBS|IO_L32N_1|UNUSED||1|||||||||
P102|adc|IOB|IO_L32P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104||IOBS|IO_L1N_VREF_1|UNUSED||1|||||||||
P105|RB_MOSFET_O<2>|IOB|IO_L1P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|RB_MOSFET_O<5>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P112|RB_MOSFET_O<1>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|RB_MOSFET_O<4>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P115|RB_MOSFET_O<0>|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P116|RB_MOSFET_O<3>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P117|RB_HALL_I<1>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P118|RB_HALL_I<0>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P119|RB_HALL_I<2>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P120||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
P121|b_clk2|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|YES|NONE|
P122|||VCCO_0|||0|||||2.50||||
P123|a_clk2|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|YES|NONE|
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||2.50||||
P126|b_clk3|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|YES|NONE|
P127|a_clk3|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|YES|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|RF_HALL_I<1>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P132|RF_HALL_I<0>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P133|RF_HALL_I<2>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P134|Buzzer|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||2.50||||
P136|||GND||||||||||||
P137||IOBS|IO_L4N_0|UNUSED||0|||||||||
P138|RF_MOSFET_O<2>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P139|RF_MOSFET_O<5>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P140|RF_MOSFET_O<1>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P141|RF_MOSFET_O<4>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P142|RF_MOSFET_O<0>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P143|RF_MOSFET_O<3>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


