<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Robot.twx Robot.ncd -o Robot.twr Robot.pcf -ucf robot.ucf

</twCmdLine><twDesign>Robot.ncd</twDesign><twDesignPath>Robot.ncd</twDesignPath><twPCF>Robot.pcf</twPCF><twPcfPath>Robot.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="14"><twDest>main_clk</twDest><twSUH2Clk ><twSrc>RX</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Robot_ID&lt;0&gt;</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Robot_ID&lt;1&gt;</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Robot_ID&lt;2&gt;</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Robot_ID&lt;3&gt;</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_clk0</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_clk1</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_clk2</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_clk3</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>adc</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_clk0</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_clk1</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_clk2</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_clk3</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>discharge_key0</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>discharge_key1</twSrc><twSUHTime twInternalClk ="main_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.830</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="37"><twSrc>LB_HALL_I&lt;0&gt;</twSrc><twClk2Out  twOutPad = "LB_MOSFET_O&lt;0&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.923" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12224_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;1&gt;" twMinTime = "5.040" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12201_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;2&gt;" twMinTime = "5.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12178_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;3&gt;" twMinTime = "5.106" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12155_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;4&gt;" twMinTime = "5.197" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12132_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;5&gt;" twMinTime = "4.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.982" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12109_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="37"><twSrc>LB_HALL_I&lt;1&gt;</twSrc><twClk2Out  twOutPad = "LB_MOSFET_O&lt;0&gt;" twMinTime = "5.155" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12224_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;1&gt;" twMinTime = "5.075" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12201_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;2&gt;" twMinTime = "5.989" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12178_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;3&gt;" twMinTime = "5.275" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12155_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;4&gt;" twMinTime = "5.085" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12132_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;5&gt;" twMinTime = "4.998" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12109_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="37"><twSrc>LB_HALL_I&lt;2&gt;</twSrc><twClk2Out  twOutPad = "LB_MOSFET_O&lt;0&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12224_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;1&gt;" twMinTime = "5.278" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.010" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12201_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;2&gt;" twMinTime = "6.014" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12178_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;3&gt;" twMinTime = "5.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12155_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;4&gt;" twMinTime = "5.548" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12132_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LB_MOSFET_O&lt;5&gt;" twMinTime = "4.806" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LB_direction_LB_HALL_I[2]_MUX_12109_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="37"><twSrc>LF_HALL_I&lt;0&gt;</twSrc><twClk2Out  twOutPad = "LF_MOSFET_O&lt;0&gt;" twMinTime = "5.449" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.170" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11630_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;1&gt;" twMinTime = "4.385" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11607_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;2&gt;" twMinTime = "5.203" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11584_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;3&gt;" twMinTime = "5.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.832" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11561_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;4&gt;" twMinTime = "4.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11538_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;5&gt;" twMinTime = "5.213" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11515_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="37"><twSrc>LF_HALL_I&lt;1&gt;</twSrc><twClk2Out  twOutPad = "LF_MOSFET_O&lt;0&gt;" twMinTime = "5.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.764" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11630_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;1&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.084" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11607_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;2&gt;" twMinTime = "5.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11584_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;3&gt;" twMinTime = "5.534" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.200" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11561_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;4&gt;" twMinTime = "5.197" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11538_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;5&gt;" twMinTime = "5.738" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.576" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11515_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="14" twPhaseWidth="37"><twSrc>LF_HALL_I&lt;2&gt;</twSrc><twClk2Out  twOutPad = "LF_MOSFET_O&lt;0&gt;" twMinTime = "5.596" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11630_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;1&gt;" twMinTime = "4.423" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11607_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;2&gt;" twMinTime = "4.474" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11584_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;3&gt;" twMinTime = "5.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11561_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;4&gt;" twMinTime = "4.825" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.335" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11538_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LF_MOSFET_O&lt;5&gt;" twMinTime = "4.798" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LF_direction_LF_HALL_I[2]_MUX_11515_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="14" twPhaseWidth="37"><twSrc>RB_HALL_I&lt;0&gt;</twSrc><twClk2Out  twOutPad = "RB_MOSFET_O&lt;0&gt;" twMinTime = "7.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12818_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;1&gt;" twMinTime = "5.649" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12795_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;2&gt;" twMinTime = "5.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12772_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;3&gt;" twMinTime = "5.723" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12749_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;4&gt;" twMinTime = "6.664" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12726_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;5&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12703_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="14" twPhaseWidth="37"><twSrc>RB_HALL_I&lt;1&gt;</twSrc><twClk2Out  twOutPad = "RB_MOSFET_O&lt;0&gt;" twMinTime = "7.314" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12818_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;1&gt;" twMinTime = "5.850" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12795_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;2&gt;" twMinTime = "4.999" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.572" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12772_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;3&gt;" twMinTime = "5.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12749_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;4&gt;" twMinTime = "6.546" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.872" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12726_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;5&gt;" twMinTime = "5.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.515" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12703_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="14" twPhaseWidth="37"><twSrc>RB_HALL_I&lt;2&gt;</twSrc><twClk2Out  twOutPad = "RB_MOSFET_O&lt;0&gt;" twMinTime = "7.391" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12818_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;1&gt;" twMinTime = "5.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12795_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;2&gt;" twMinTime = "5.350" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12772_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;3&gt;" twMinTime = "5.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12749_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;4&gt;" twMinTime = "6.652" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12726_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RB_MOSFET_O&lt;5&gt;" twMinTime = "6.044" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RB_direction_RB_HALL_I[2]_MUX_12703_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="14" twPhaseWidth="37"><twSrc>RF_HALL_I&lt;0&gt;</twSrc><twClk2Out  twOutPad = "RF_MOSFET_O&lt;0&gt;" twMinTime = "6.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13412_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;1&gt;" twMinTime = "5.846" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13389_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;2&gt;" twMinTime = "4.657" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13366_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;3&gt;" twMinTime = "5.423" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13343_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;4&gt;" twMinTime = "5.887" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13320_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;5&gt;" twMinTime = "5.512" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13297_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="14" twPhaseWidth="37"><twSrc>RF_HALL_I&lt;1&gt;</twSrc><twClk2Out  twOutPad = "RF_MOSFET_O&lt;0&gt;" twMinTime = "6.060" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13412_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;1&gt;" twMinTime = "5.693" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13389_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;2&gt;" twMinTime = "4.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13366_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;3&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13343_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;4&gt;" twMinTime = "6.426" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13320_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;5&gt;" twMinTime = "5.098" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.617" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13297_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="14" twPhaseWidth="37"><twSrc>RF_HALL_I&lt;2&gt;</twSrc><twClk2Out  twOutPad = "RF_MOSFET_O&lt;0&gt;" twMinTime = "6.461" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.888" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13412_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;1&gt;" twMinTime = "5.448" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13389_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;2&gt;" twMinTime = "5.003" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13366_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;3&gt;" twMinTime = "5.196" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13343_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;4&gt;" twMinTime = "6.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13320_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RF_MOSFET_O&lt;5&gt;" twMinTime = "5.474" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RF_direction_RF_HALL_I[2]_MUX_13297_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="12" twPhaseWidth="14"><twSrc>main_clk</twSrc><twClk2Out  twOutPad = "Buzzer" twMinTime = "4.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "5.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "chip_zart" twMinTime = "3.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sck" twMinTime = "4.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shoot_zart" twMinTime = "3.743" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "switch_pulse" twMinTime = "3.805" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="21" twDestWidth="12"><twDest>LB_HALL_I&lt;0&gt;</twDest><twClk2SU><twSrc>LB_HALL_I&lt;0&gt;</twSrc><twRiseFall>1.688</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>LB_HALL_I&lt;1&gt;</twSrc><twRiseFall>1.538</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>LB_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.801</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>3.725</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="12"><twDest>LB_HALL_I&lt;1&gt;</twDest><twClk2SU><twSrc>LB_HALL_I&lt;0&gt;</twSrc><twRiseFall>1.378</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>LB_HALL_I&lt;1&gt;</twSrc><twRiseFall>0.983</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>LB_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.246</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>3.725</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="12"><twDest>LB_HALL_I&lt;2&gt;</twDest><twClk2SU><twSrc>LB_HALL_I&lt;0&gt;</twSrc><twRiseFall>0.888</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>LB_HALL_I&lt;1&gt;</twSrc><twRiseFall>1.468</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>LB_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.731</twRiseFall><twFallFall>3.423</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>3.725</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="12"><twDest>LF_HALL_I&lt;0&gt;</twDest><twClk2SU><twSrc>LF_HALL_I&lt;0&gt;</twSrc><twRiseFall>2.003</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>LF_HALL_I&lt;1&gt;</twSrc><twRiseFall>3.720</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>LF_HALL_I&lt;2&gt;</twSrc><twRiseFall>2.107</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>5.131</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="12"><twDest>LF_HALL_I&lt;1&gt;</twDest><twClk2SU><twSrc>LF_HALL_I&lt;0&gt;</twSrc><twRiseFall>1.376</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>LF_HALL_I&lt;1&gt;</twSrc><twRiseFall>3.093</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>LF_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.480</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>5.131</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="12"><twDest>LF_HALL_I&lt;2&gt;</twDest><twClk2SU><twSrc>LF_HALL_I&lt;0&gt;</twSrc><twRiseFall>1.741</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>LF_HALL_I&lt;1&gt;</twSrc><twRiseFall>3.458</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>LF_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.845</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>5.131</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="12"><twDest>RB_HALL_I&lt;0&gt;</twDest><twClk2SU><twSrc>RB_HALL_I&lt;0&gt;</twSrc><twRiseFall>1.971</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>RB_HALL_I&lt;1&gt;</twSrc><twRiseFall>3.419</twRiseFall><twFallFall>3.419</twFallFall></twClk2SU><twClk2SU><twSrc>RB_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.845</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>6.870</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="12"><twDest>RB_HALL_I&lt;1&gt;</twDest><twClk2SU><twSrc>RB_HALL_I&lt;0&gt;</twSrc><twRiseFall>1.811</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>RB_HALL_I&lt;1&gt;</twSrc><twRiseFall>3.259</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>RB_HALL_I&lt;2&gt;</twSrc><twRiseFall>1.685</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>6.870</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="12"><twDest>RB_HALL_I&lt;2&gt;</twDest><twClk2SU><twSrc>RB_HALL_I&lt;0&gt;</twSrc><twRiseFall>2.218</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>RB_HALL_I&lt;1&gt;</twSrc><twRiseFall>3.666</twRiseFall><twFallFall>3.666</twFallFall></twClk2SU><twClk2SU><twSrc>RB_HALL_I&lt;2&gt;</twSrc><twRiseFall>2.092</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>6.870</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="12"><twDest>RF_HALL_I&lt;0&gt;</twDest><twClk2SU><twSrc>RF_HALL_I&lt;0&gt;</twSrc><twRiseFall>2.476</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>RF_HALL_I&lt;1&gt;</twSrc><twRiseFall>2.513</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>RF_HALL_I&lt;2&gt;</twSrc><twRiseFall>2.287</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>8.512</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="12"><twDest>RF_HALL_I&lt;1&gt;</twDest><twClk2SU><twSrc>RF_HALL_I&lt;0&gt;</twSrc><twRiseFall>2.466</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>RF_HALL_I&lt;1&gt;</twSrc><twRiseFall>1.032</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>RF_HALL_I&lt;2&gt;</twSrc><twRiseFall>0.985</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>8.512</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="12"><twDest>RF_HALL_I&lt;2&gt;</twDest><twClk2SU><twSrc>RF_HALL_I&lt;0&gt;</twSrc><twRiseFall>2.587</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>RF_HALL_I&lt;1&gt;</twSrc><twRiseFall>2.624</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>RF_HALL_I&lt;2&gt;</twSrc><twRiseFall>2.398</twRiseFall><twFallFall>3.325</twFallFall></twClk2SU><twClk2SU><twSrc>main_clk</twSrc><twRiseFall>8.512</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="8"><twDest>main_clk</twDest><twClk2SU><twSrc>main_clk</twSrc><twRiseRise>6.426</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="34" twSrcWidth="11" twDestWidth="6"><twPad2Pad><twSrc>Robot_ID&lt;0&gt;</twSrc><twDest>Buzzer</twDest><twDel>11.153</twDel></twPad2Pad><twPad2Pad><twSrc>Robot_ID&lt;1&gt;</twSrc><twDest>Buzzer</twDest><twDel>10.542</twDel></twPad2Pad><twPad2Pad><twSrc>Robot_ID&lt;2&gt;</twSrc><twDest>Buzzer</twDest><twDel>11.029</twDel></twPad2Pad><twPad2Pad><twSrc>Robot_ID&lt;3&gt;</twSrc><twDest>Buzzer</twDest><twDel>11.953</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Mar 09 17:38:53 2019 </twTimestamp></twFoot><twClientInfo anchorID="35"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 371 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
