PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\10\Desktop\fpga\OMID2//robtest2 -x xcf04s -u 00000000 C:/Users/10/Desktop/fpga/OMID2/robot.bit 

PROM C:\Users\10\Desktop\fpga\OMID2\robtest2.prm map: Tue Dec 26 18:39:47 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d64a94

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Dec 26 18:32:43 2017 C:/Users/10/Desktop/fpga/OMID2/robot.bit
