PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\New folder\OMID2//testnrff" -x xcf04s -u 00000000 "D:/New folder/OMID2/robot.bit" 

PROM D:\New folder\OMID2\testnrff.prm map: Sat Oct 21 04:15:16 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03497a0e

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 21 04:12:49 2017 D:/New folder/OMID2/robot.bit
